.footer {
  background-color: #0082FF;
  display: flex;
  justify-content: center;
  color: #F7FBFF;

  &__container {
    display: grid;
    padding: 16px;
    font-size: 11px;
    max-width: 1408px;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    gap: 10px;
    
    @media screen and (min-width: 1408px) {
      grid-template-columns: 2fr 4fr;
      grid-template-rows: auto;
      gap: 16px;
    }
  }

  &__rows {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media screen and (min-width: 1104px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }

    @media screen and (max-width: 1408px) {
      gap: 1rem;
    }

    &--row {
      display: grid;
      grid-template-rows: 1fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
      line-height: 20px;

      &--border {
        border-top: 0.5px solid #F7FBFF;
        padding: 16px 6px 0 6px;

        @media screen and (min-width: 1408px) {
          padding: 0 6px 0 6px;
          border-left: 0.5px solid #F7FBFF;
          border-top: none;
        }
      }

      &--left {
        grid-template-columns: auto;
        grid-template-rows: 1fr 3.5fr;

        .footer__rows--row {
          &-content {
            display: grid;
            border-top: 0.5px solid #F7FBFF;
            grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
            padding-top: 10px;

            @media screen and (min-width: 1408px) {
              border-top: none;
              padding-top: none;
              grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 1fr;
            }
          }

          &-image {
            padding-bottom: 24px;

            img {
              width: 216px;
              height: 40.5px;
            }

            @media screen and (min-width: 1408px) {
              padding-bottom: 0;

              img {
                width: 332px;
                height: 72px;
              }
            }
          }
        }
      }
    }
  }

  &__copyright {
    justify-content: center;
    display: flex;
    font-size: 17px;

    @media screen and (min-width: 1408px) {
      font-size: 11px;
    }

    &--container {
      width: 100%;
      max-width: 1408px;
      padding: 16px;
      background-color: #F7FBFF;
      display: grid;
      grid-template-columns: 1fr;

      @media screen and (min-width: 1104px) {
        grid-template-columns: 1fr 1fr;
        
      }

      @media screen and (min-width: 1408px) {
        grid-template-columns: 4fr 2fr;
      }
    }

    &--authors {
      border-top: 0.5px solid #0082FF;
      padding-top: 16px;

      @media screen and (min-width: 1104px) {
        border-top: none;
        padding-left: 12px;
        padding-top: 0px;
      }
    }

    &--logos {
      padding-bottom: 16px;
      @media screen and (min-width: 1104px) {
        padding-bottom: 0px;
      }
    }
  }
}